{
  "name": "practicas-programacion",
  "version": "1.0.0",
  "description": "Archivos para practicar la programación.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jay Oldstring",
  "license": "ISC"
}
